<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ChengJun Jin (SungKun Kim)">
    
    <title>
        
            Ozon update price app |
        
        ChengJun Jin (SungKun Kim)
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"ChengJun Jin (SungKun Kim)","author":"ChengJun Jin (SungKun Kim)","avatar":"https://img1.baidu.com/it/u=3064471960,3758379902&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=667","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/                         || fa-solid fa-home","archives":"/archives             || fa-solid fa-box-archive","about":"/about                   || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/ChengJunJin","weixin":"img | /images/wechat.jpg","qq":"img | /images/qq.jpg","email":"chengjunjin2001@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               ChengJun Jin (SungKun Kim)
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Ozon update price app
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://img1.baidu.com/it/u=3064471960,3758379902&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=667">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ChengJun Jin (SungKun Kim)</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-17 08:07:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jun 10 2024 00:00:00 GMT+0800">2024-06-10 00:00:00</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="Building-an-Ozon-Price-Adjustment-App-Using-Python-Java-and-a-Database"><a href="#Building-an-Ozon-Price-Adjustment-App-Using-Python-Java-and-a-Database" class="headerlink" title="Building an Ozon Price Adjustment App Using Python, Java, and a Database"></a>Building an Ozon Price Adjustment App Using Python, Java, and a Database</h1><h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#setting-up-the-environment">Setting Up the Environment</a></li>
<li><a href="#understanding-the-problem">Understanding the Problem</a></li>
<li><a href="#designing-the-system-architecture">Designing the System Architecture</a></li>
<li><a href="#implementing-the-web-scraper">Implementing the Web Scraper</a><ol>
<li><a href="#using-python-for-web-scraping">Using Python for Web Scraping</a></li>
<li><a href="#extracting-product-data">Extracting Product Data</a></li>
</ol>
</li>
<li><a href="#building-the-database">Building the Database</a><ol>
<li><a href="#database-schema-design">Database Schema Design</a></li>
<li><a href="#implementing-the-database">Implementing the Database</a></li>
</ol>
</li>
<li><a href="#developing-the-java-backend">Developing the Java Backend</a><ol>
<li><a href="#setting-up-the-java-project">Setting Up the Java Project</a></li>
<li><a href="#implementing-the-price-adjustment-logic">Implementing the Price Adjustment Logic</a></li>
</ol>
</li>
<li><a href="#creating-the-frontend">Creating the Frontend</a><ol>
<li><a href="#using-htmlcss-for-the-web-interface">Using HTML&#x2F;CSS for the Web Interface</a></li>
<li><a href="#integrating-with-the-backend">Integrating with the Backend</a></li>
</ol>
</li>
<li><a href="#automating-the-price-adjustment">Automating the Price Adjustment</a><ol>
<li><a href="#scheduling-the-task">Scheduling the Task</a></li>
<li><a href="#handling-edge-cases">Handling Edge Cases</a></li>
</ol>
</li>
<li><a href="#testing-the-application">Testing the Application</a><ol>
<li><a href="#unit-testing">Unit Testing</a></li>
<li><a href="#integration-testing">Integration Testing</a></li>
</ol>
</li>
<li><a href="#deploying-the-application">Deploying the Application</a><ol>
<li><a href="#setting-up-the-server">Setting Up the Server</a></li>
<li><a href="#deploying-the-backend-and-frontend">Deploying the Backend and Frontend</a></li>
</ol>
</li>
<li><a href="#monitoring-and-maintenance">Monitoring and Maintenance</a><ol>
<li><a href="#logging-and-monitoring">Logging and Monitoring</a></li>
<li><a href="#routine-maintenance">Routine Maintenance</a></li>
</ol>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>With the rise of e-commerce platforms, the competition among sellers has become increasingly fierce. To stay competitive, sellers need to constantly adjust their prices based on various factors, such as market trends, competitor prices, and stock levels. Ozon, one of the leading e-commerce platforms in Russia, provides sellers with the opportunity to dynamically adjust prices to attract more customers and maximize profits.</p>
<p>In this blog post, we will walk through the process of building an application that automatically adjusts prices on Ozon. We will use Python for web scraping, Java for the backend logic, and a database to store and manage the data. By the end of this post, you will have a comprehensive understanding of how to build such an application and deploy it for real-world use.</p>
<h2 id="Setting-Up-the-Environment"><a href="#Setting-Up-the-Environment" class="headerlink" title="Setting Up the Environment"></a>Setting Up the Environment</h2><p>Before we start coding, we need to set up our development environment. This includes installing the necessary software and libraries for Python, Java, and the database.</p>
<h3 id="Installing-Python"><a href="#Installing-Python" class="headerlink" title="Installing Python"></a>Installing Python</h3><p>Python is a versatile language that is widely used for web scraping due to its rich ecosystem of libraries.</p>
<p><strong>Installing Python on Linux:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install python3 python3-pip</span><br></pre></td></tr></table></figure>

<p><strong>Installing Python on Windows:</strong></p>
<p>Download and install Python from <a class="link"   target="_blank" rel="noopener" href="https://www.python.org/" >Python.org<i class="fas fa-external-link-alt"></i></a>.</p>
<h3 id="Installing-Java"><a href="#Installing-Java" class="headerlink" title="Installing Java"></a>Installing Java</h3><p>Java is a powerful language for building robust backend systems.</p>
<p><strong>Installing Java on Linux:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install openjdk-11-jdk</span><br></pre></td></tr></table></figure>

<p><strong>Installing Java on Windows:</strong></p>
<p>Download and install Java from <a class="link"   target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-downloads.html" >Oracle’s website<i class="fas fa-external-link-alt"></i></a>.</p>
<h3 id="Setting-Up-the-Database"><a href="#Setting-Up-the-Database" class="headerlink" title="Setting Up the Database"></a>Setting Up the Database</h3><p>For this project, we will use PostgreSQL as our database.</p>
<p><strong>Installing PostgreSQL on Linux:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install postgresql postgresql-contrib</span><br></pre></td></tr></table></figure>

<p><strong>Installing PostgreSQL on Windows:</strong></p>
<p>Download and install PostgreSQL from <a class="link"   target="_blank" rel="noopener" href="https://www.postgresql.org/download/windows/" >PostgreSQL’s website<i class="fas fa-external-link-alt"></i></a>.</p>
<h2 id="Understanding-the-Problem"><a href="#Understanding-the-Problem" class="headerlink" title="Understanding the Problem"></a>Understanding the Problem</h2><p>The main objective of this project is to automatically adjust the prices of products listed on Ozon based on specific criteria. The criteria can include competitor prices, sales data, stock levels, and other relevant factors. To achieve this, we need to perform the following tasks:</p>
<ol>
<li>Scrape product data from Ozon.</li>
<li>Store the data in a database.</li>
<li>Implement logic to adjust prices based on the criteria.</li>
<li>Update the prices on Ozon.</li>
</ol>
<h2 id="Designing-the-System-Architecture"><a href="#Designing-the-System-Architecture" class="headerlink" title="Designing the System Architecture"></a>Designing the System Architecture</h2><p>Before we dive into the implementation, let’s outline the architecture of our system. The system will consist of the following components:</p>
<ol>
<li><strong>Web Scraper:</strong> A Python script that scrapes product data from Ozon.</li>
<li><strong>Database:</strong> A PostgreSQL database to store product data and adjustment criteria.</li>
<li><strong>Backend Service:</strong> A Java application that contains the logic for adjusting prices and updating them on Ozon.</li>
<li><strong>Frontend:</strong> A web interface for managing products and viewing price adjustments.</li>
<li><strong>Scheduler:</strong> A mechanism to periodically run the web scraper and price adjustment logic.</li>
</ol>
<p><img   src="/architecture.png"  alt="System Architecture"></p>
<h2 id="Implementing-the-Web-Scraper"><a href="#Implementing-the-Web-Scraper" class="headerlink" title="Implementing the Web Scraper"></a>Implementing the Web Scraper</h2><p>The first step is to implement the web scraper using Python. The scraper will extract product data from Ozon and store it in the database.</p>
<h3 id="Using-Python-for-Web-Scraping"><a href="#Using-Python-for-Web-Scraping" class="headerlink" title="Using Python for Web Scraping"></a>Using Python for Web Scraping</h3><p>We will use the <code>requests</code> and <code>BeautifulSoup</code> libraries to scrape data from Ozon.</p>
<p><strong>Installing the Libraries:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install requests beautifulsoup4</span><br></pre></td></tr></table></figure>

<h3 id="Extracting-Product-Data"><a href="#Extracting-Product-Data" class="headerlink" title="Extracting Product Data"></a>Extracting Product Data</h3><p>Let’s create a Python script to extract product data from Ozon.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fetch_product_data</span>(<span class="params">url</span>):</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(url, headers=headers)</span><br><span class="line">    <span class="keyword">if</span> response.status_code != <span class="number">200</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Failed to fetch data from <span class="subst">&#123;url&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    soup = BeautifulSoup(response.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    products = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> product <span class="keyword">in</span> soup.select(<span class="string">&#x27;.product-card&#x27;</span>):</span><br><span class="line">        title = product.select_one(<span class="string">&#x27;.product-card__title&#x27;</span>).text.strip()</span><br><span class="line">        price = product.select_one(<span class="string">&#x27;.product-card__price&#x27;</span>).text.strip()</span><br><span class="line">        product_url = product.select_one(<span class="string">&#x27;.product-card__link&#x27;</span>)[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">        products.append(&#123;</span><br><span class="line">            <span class="string">&#x27;title&#x27;</span>: title,</span><br><span class="line">            <span class="string">&#x27;price&#x27;</span>: price,</span><br><span class="line">            <span class="string">&#x27;url&#x27;</span>: product_url</span><br><span class="line">        &#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> products</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    url = <span class="string">&#x27;https://www.ozon.ru/category/smartfony-15502/&#x27;</span></span><br><span class="line">    product_data = fetch_product_data(url)</span><br><span class="line">    <span class="keyword">for</span> product <span class="keyword">in</span> product_data:</span><br><span class="line">        <span class="built_in">print</span>(product)</span><br></pre></td></tr></table></figure>

<p>This script fetches the product data from a given URL on Ozon and prints it. You can adjust the selectors based on the actual HTML structure of the Ozon product pages.</p>
<h2 id="Building-the-Database"><a href="#Building-the-Database" class="headerlink" title="Building the Database"></a>Building the Database</h2><p>Next, we need to design and implement the database to store the product data and adjustment criteria.</p>
<h3 id="Database-Schema-Design"><a href="#Database-Schema-Design" class="headerlink" title="Database Schema Design"></a>Database Schema Design</h3><p>The database will have the following tables:</p>
<ol>
<li><strong>Products:</strong> Stores the product data.</li>
<li><strong>PriceAdjustments:</strong> Stores the price adjustment criteria and history.</li>
</ol>
<p><strong>Products Table:</strong></p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>SERIAL</td>
<td>Primary key</td>
</tr>
<tr>
<td>title</td>
<td>VARCHAR(255)</td>
<td>Product title</td>
</tr>
<tr>
<td>current_price</td>
<td>DECIMAL</td>
<td>Current price of the product</td>
</tr>
<tr>
<td>url</td>
<td>TEXT</td>
<td>URL of the product page</td>
</tr>
</tbody></table>
<p><strong>PriceAdjustments Table:</strong></p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>SERIAL</td>
<td>Primary key</td>
</tr>
<tr>
<td>product_id</td>
<td>INT</td>
<td>Foreign key to Products table</td>
</tr>
<tr>
<td>old_price</td>
<td>DECIMAL</td>
<td>Previous price of the product</td>
</tr>
<tr>
<td>new_price</td>
<td>DECIMAL</td>
<td>New price of the product</td>
</tr>
<tr>
<td>adjusted_at</td>
<td>TIMESTAMP</td>
<td>Time of price adjustment</td>
</tr>
</tbody></table>
<h3 id="Implementing-the-Database"><a href="#Implementing-the-Database" class="headerlink" title="Implementing the Database"></a>Implementing the Database</h3><p>Let’s create the database and tables.</p>
<p><strong>Creating the Database:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> -u postgres psql</span><br><span class="line">CREATE DATABASE ozon_pricing;</span><br><span class="line">\q</span><br></pre></td></tr></table></figure>

<p><strong>Creating the Tables:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> -u postgres psql -d ozon_pricing</span><br><span class="line">CREATE TABLE Products (</span><br><span class="line">    <span class="built_in">id</span> SERIAL PRIMARY KEY,</span><br><span class="line">    title VARCHAR(255) NOT NULL,</span><br><span class="line">    current_price DECIMAL NOT NULL,</span><br><span class="line">    url TEXT NOT NULL</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE PriceAdjustments (</span><br><span class="line">    <span class="built_in">id</span> SERIAL PRIMARY KEY,</span><br><span class="line">    product_id INT REFERENCES Products(<span class="built_in">id</span>),</span><br><span class="line">    old_price DECIMAL NOT NULL,</span><br><span class="line">    new_price DECIMAL NOT NULL,</span><br><span class="line">    adjusted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP</span><br><span class="line">);</span><br><span class="line">\q</span><br></pre></td></tr></table></figure>

<h2 id="Developing-the-Java-Backend"><a href="#Developing-the-Java-Backend" class="headerlink" title="Developing the Java Backend"></a>Developing the Java Backend</h2><p>The backend service will handle the logic for adjusting prices and updating them on Ozon. We will use Spring Boot for this purpose.</p>
<h3 id="Setting-Up-the-Java-Project"><a href="#Setting-Up-the-Java-Project" class="headerlink" title="Setting Up the Java Project"></a>Setting Up the Java Project</h3><p>Create a new Spring Boot project using your preferred IDE or the Spring Initializr.</p>
<p><strong>Adding Dependencies:</strong></p>
<p>Add the following dependencies to your <code>pom.xml</code> file:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.postgresql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>postgresql<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Implementing-the-Price-Adjustment-Logic"><a href="#Implementing-the-Price-Adjustment-Logic" class="headerlink" title="Implementing the Price Adjustment Logic"></a>Implementing the Price Adjustment Logic</h3><p>Let’s implement the logic for adjusting prices based on specific criteria.</p>
<p><strong>Creating the Product Entity:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> BigDecimal currentPrice;</span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Getters and setters</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Creating the PriceAdjustment Entity:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PriceAdjustment</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="meta">@ManyToOne</span></span><br><span class="line">    <span class="keyword">private</span> Product product;</span><br><span class="line">    <span class="keyword">private</span> BigDecimal oldPrice;</span><br><span class="line">    <span class="keyword">private</span> BigDecimal newPrice;</span><br><span class="line">    <span class="keyword">private</span> Timestamp adjustedAt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Getters and setters</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Creating the Repositories:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProductRepository</span> <span class="keyword">extends</span> <span class="title class_">JpaRepository</span>&lt;Product, Long&gt; &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">PriceAdjustmentRepository</span> <span class="keyword">extends</span> <span class="title class_">JpaRepository</span>&lt;PriceAdjustment, Long&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Implementing the Price Adjustment Service:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PriceAdjustmentService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ProductRepository productRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PriceAdjustmentRepository priceAdjustmentRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">adjustPrices</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;Product&gt; products = productRepository.findAll();</span><br><span class="line">        <span class="keyword">for</span> (Product product : products) &#123;</span><br><span class="line">            <span class="type">BigDecimal</span> <span class="variable">newPrice</span> <span class="operator">=</span> calculateNewPrice(product);</span><br><span class="line">            <span class="keyword">if</span> (!newPrice.equals(product.getCurrentPrice())) &#123;</span><br><span class="line">                <span class="type">PriceAdjustment</span> <span class="variable">adjustment</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PriceAdjustment</span>();</span><br><span class="line">                adjustment.setProduct(product);</span><br><span class="line">                adjustment.setOldPrice(product.getCurrentPrice());</span><br><span class="line">                adjustment.setNewPrice(newPrice);</span><br><span class="line">                adjustment.setAdjustedAt(<span class="keyword">new</span> <span class="title class_">Timestamp</span>(System.currentTimeMillis()));</span><br><span class="line">                priceAdjustmentRepository.save(adjustment);</span><br><span class="line"></span><br><span class="line">                product.setCurrentPrice(newPrice);</span><br><span class="line">                productRepository.save(product);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BigDecimal <span class="title function_">calculateNewPrice</span><span class="params">(Product product)</span> &#123;</span><br><span class="line">        <span class="comment">// Implement your price adjustment logic here</span></span><br><span class="line">        <span class="keyword">return</span> product.getCurrentPrice().multiply(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.95&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Creating-the-Frontend"><a href="#Creating-the-Frontend" class="headerlink" title="Creating the Frontend"></a>Creating the Frontend</h2><p>The frontend will provide a web interface for managing products and viewing price adjustments. We will use Thymeleaf with Spring Boot for the web interface.</p>
<h3 id="Using-HTML-CSS-for-the-Web-Interface"><a href="#Using-HTML-CSS-for-the-Web-Interface" class="headerlink" title="Using HTML&#x2F;CSS for the Web Interface"></a>Using HTML&#x2F;CSS for the Web Interface</h3><p>Create an HTML template to display the products and their prices.</p>
<p><strong>templates&#x2F;products.html:</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Ozon Price Adjustment<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/css/styles.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Product List<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>ID<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>Current Price<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>URL<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span> <span class="attr">th:each</span>=<span class="string">&quot;product : $&#123;products&#125;&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;product.id&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;product.title&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;product.currentPrice&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;$&#123;product.url&#125;&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;product.url&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Integrating-with-the-Backend"><a href="#Integrating-with-the-Backend" class="headerlink" title="Integrating with the Backend"></a>Integrating with the Backend</h3><p>Create a controller to handle requests and serve the HTML template.</p>
<p><strong>ProductController.java:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ProductRepository productRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/products&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">listProducts</span><span class="params">(Model model)</span> &#123;</span><br><span class="line">        List&lt;Product&gt; products = productRepository.findAll();</span><br><span class="line">        model.addAttribute(<span class="string">&quot;products&quot;</span>, products);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;products&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Automating-the-Price-Adjustment"><a href="#Automating-the-Price-Adjustment" class="headerlink" title="Automating the Price Adjustment"></a>Automating the Price Adjustment</h2><p>To automate the price adjustment process, we need to schedule the task to run periodically.</p>
<h3 id="Scheduling-the-Task"><a href="#Scheduling-the-Task" class="headerlink" title="Scheduling the Task"></a>Scheduling the Task</h3><p>We can use Spring’s scheduling support to run the price adjustment service periodically.</p>
<p><strong>Adding Scheduling Support:</strong></p>
<p>Add the following dependency to your <code>pom.xml</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-quartz<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Enabling Scheduling:</strong></p>
<p>Enable scheduling in your main application class.</p>
<p><strong>Application.java:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableScheduling</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Scheduling the Price Adjustment Task:</strong></p>
<p>Create a scheduled task to run the price adjustment service.</p>
<p><strong>ScheduledTasks.java:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScheduledTasks</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PriceAdjustmentService priceAdjustmentService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;0 0 * * * ?&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">adjustPrices</span><span class="params">()</span> &#123;</span><br><span class="line">        priceAdjustmentService.adjustPrices();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Handling-Edge-Cases"><a href="#Handling-Edge-Cases" class="headerlink" title="Handling Edge Cases"></a>Handling Edge Cases</h3><p>It’s important to handle edge cases such as products with invalid data or network failures during web scraping. Ensure that your code has appropriate error handling and logging mechanisms.</p>
<p><strong>Example Error Handling:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fetch_product_data</span>(<span class="params">url</span>):</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url, headers=headers)</span><br><span class="line">        response.raise_for_status()</span><br><span class="line">    <span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Error fetching data from <span class="subst">&#123;url&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    soup = BeautifulSoup(response.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    products = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> product <span class="keyword">in</span> soup.select(<span class="string">&#x27;.product-card&#x27;</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            title = product.select_one(<span class="string">&#x27;.product-card__title&#x27;</span>).text.strip()</span><br><span class="line">            price = product.select_one(<span class="string">&#x27;.product-card__price&#x27;</span>).text.strip()</span><br><span class="line">            product_url = product.select_one(<span class="string">&#x27;.product-card__link&#x27;</span>)[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">            products.append(&#123;</span><br><span class="line">                <span class="string">&#x27;title&#x27;</span>: title,</span><br><span class="line">                <span class="string">&#x27;price&#x27;</span>: price,</span><br><span class="line">                <span class="string">&#x27;url&#x27;</span>: product_url</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">except</span> AttributeError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Error parsing product data: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> products</span><br></pre></td></tr></table></figure>

<h2 id="Testing-the-Application"><a href="#Testing-the-Application" class="headerlink" title="Testing the Application"></a>Testing the Application</h2><p>Testing is crucial to ensure the reliability and correctness of your application.</p>
<h3 id="Unit-Testing"><a href="#Unit-Testing" class="headerlink" title="Unit Testing"></a>Unit Testing</h3><p>Write unit tests for your Python web scraper and Java backend services.</p>
<p><strong>Python Unit Test Example:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> scraper <span class="keyword">import</span> fetch_product_data</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestScraper</span>(unittest.TestCase):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_fetch_product_data</span>(<span class="params">self</span>):</span><br><span class="line">        url = <span class="string">&#x27;https://www.ozon.ru/category/smartfony-15502/&#x27;</span></span><br><span class="line">        products = fetch_product_data(url)</span><br><span class="line">        <span class="variable language_">self</span>.assertIsNotNone(products)</span><br><span class="line">        <span class="variable language_">self</span>.assertGreater(<span class="built_in">len</span>(products), <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>

<p><strong>Java Unit Test Example:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PriceAdjustmentServiceTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PriceAdjustmentService priceAdjustmentService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ProductRepository productRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testAdjustPrices</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Product</span> <span class="variable">product</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Product</span>();</span><br><span class="line">        product.setTitle(<span class="string">&quot;Test Product&quot;</span>);</span><br><span class="line">        product.setCurrentPrice(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;100.00&quot;</span>));</span><br><span class="line">        product.setUrl(<span class="string">&quot;https://example.com&quot;</span>);</span><br><span class="line">        productRepository.save(product);</span><br><span class="line"></span><br><span class="line">        priceAdjustmentService.adjustPrices();</span><br><span class="line"></span><br><span class="line">        <span class="type">Product</span> <span class="variable">updatedProduct</span> <span class="operator">=</span> productRepository.findById(product.getId()).orElse(<span class="literal">null</span>);</span><br><span class="line">        assertNotNull(updatedProduct);</span><br><span class="line">        assertNotEquals(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;100.00&quot;</span>), updatedProduct.getCurrentPrice());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Integration-Testing"><a href="#Integration-Testing" class="headerlink" title="Integration Testing"></a>Integration Testing</h3><p>Integration tests ensure that all components of the application work together as expected.</p>
<p><strong>Java Integration Test Example:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IntegrationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ProductController productController;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testListProducts</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Model</span> <span class="variable">model</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConcurrentModel</span>();</span><br><span class="line">        <span class="type">String</span> <span class="variable">viewName</span> <span class="operator">=</span> productController.listProducts(model);</span><br><span class="line">        assertEquals(<span class="string">&quot;products&quot;</span>, viewName);</span><br><span class="line"></span><br><span class="line">        List&lt;Product&gt; products = (List&lt;Product&gt;) model.getAttribute(<span class="string">&quot;products&quot;</span>);</span><br><span class="line">        assertNotNull(products);</span><br><span class="line">        assertFalse(products.isEmpty());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Deploying-the-Application"><a href="#Deploying-the-Application" class="headerlink" title="Deploying the Application"></a>Deploying the Application</h2><p>Once the application is tested and ready, we can deploy it to a server.</p>
<h3 id="Setting-Up-the-Server"><a href="#Setting-Up-the-Server" class="headerlink" title="Setting Up the Server"></a>Setting Up the Server</h3><p>Choose a cloud provider such as AWS, Google Cloud, or DigitalOcean to host your application. Set up a virtual server with the necessary software installed (Java, Python, PostgreSQL).</p>
<h3 id="Deploying-the-Backend-and-Frontend"><a href="#Deploying-the-Backend-and-Frontend" class="headerlink" title="Deploying the Backend and Frontend"></a>Deploying the Backend and Frontend</h3><p>Deploy the Spring Boot application as a standalone JAR file or as a Docker container.</p>
<p><strong>Building the JAR File:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./mvnw clean package</span><br></pre></td></tr></table></figure>

<p><strong>Running the JAR File:</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar target/ozon-pricing-0.0.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>

<p><strong>Deploying with Docker:</strong></p>
<p>Create a <code>Dockerfile</code> for the application.</p>
<p><strong>Dockerfile:</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> openjdk:<span class="number">11</span>-jre-slim</span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> target/ozon-pricing-0.0.1-SNAPSHOT.jar app.jar</span></span><br><span class="line">ENTRY</span><br><span class="line"></span><br><span class="line">POINT [<span class="string">&quot;java&quot;</span>, <span class="string">&quot;-jar&quot;</span>, <span class="string">&quot;/app.jar&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>Build and run the Docker container.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t ozon-pricing .</span><br><span class="line">docker run -p 8080:8080 ozon-pricing</span><br></pre></td></tr></table></figure>

<h2 id="Monitoring-and-Maintenance"><a href="#Monitoring-and-Maintenance" class="headerlink" title="Monitoring and Maintenance"></a>Monitoring and Maintenance</h2><p>To ensure the application runs smoothly, set up monitoring and perform routine maintenance.</p>
<h3 id="Logging-and-Monitoring"><a href="#Logging-and-Monitoring" class="headerlink" title="Logging and Monitoring"></a>Logging and Monitoring</h3><p>Use tools like Prometheus and Grafana for monitoring application metrics and logs.</p>
<h3 id="Routine-Maintenance"><a href="#Routine-Maintenance" class="headerlink" title="Routine Maintenance"></a>Routine Maintenance</h3><p>Regularly update the application dependencies and perform database backups to ensure data integrity and security.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Building an Ozon price adjustment application involves multiple components, including web scraping, backend services, databases, and a frontend interface. By following the steps outlined in this blog post, you can create a robust and automated system for managing product prices on Ozon.</p>
<p>We hope this comprehensive guide helps you in developing your price adjustment application. If you have any questions or need further assistance, feel free to reach out in the comments section below.</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/11/C-database-demo/"
                                   title="Building a Simple Database with CRUD Operations in C Table of Contents"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Building a Simple Database with CRUD Operations in C Table of Contents</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">ChengJun Jin (SungKun Kim)</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
